<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap genTemplate">

  <Identity
    Name="a0ee0a30-022e-4bd5-9d83-471c5d5ee8b3"
    Publisher="CN=super"
    Version="1.0.0.0" />
    
  <mp:PhoneIdentity PhoneProductId="a0ee0a30-022e-4bd5-9d83-471c5d5ee8b3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    
  <Properties>
    <DisplayName>FluentTorrent</DisplayName>
    <PublisherDisplayName>super</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
          <desktop:Extension Category="windows.toastNotificationActivation">
              <desktop:ToastNotificationActivation ToastActivatorCLSID="078bce19-31eb-4c90-a12d-2b82137bb6a6" />
          </desktop:Extension>

          <com:Extension Category="windows.comServer">
              <com:ComServer>
                  <com:ExeServer Executable="FluentTorrent.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
                      <com:Class Id="078bce19-31eb-4c90-a12d-2b82137bb6a6" DisplayName="Toast activator"/>
                  </com:ExeServer>
              </com:ComServer>
          </com:Extension>
          <uap:Extension Category="windows.protocol">
              <uap:Protocol Name="magnet">
                  <uap:Logo>Assets\StoreLogo.png</uap:Logo>
                  <uap:DisplayName>Fluent Torrent</uap:DisplayName>
              </uap:Protocol>
          </uap:Extension>
          <uap:Extension Category="windows.fileTypeAssociation">
              <uap:FileTypeAssociation Name=".torrent">
                  <uap:SupportedFileTypes>
                      <uap:FileType>.torrent</uap:FileType>
                  </uap:SupportedFileTypes>
                  <uap:EditFlags OpenIsSafe="true"/>
                  <uap:Logo>Assets\StoreLogo.png</uap:Logo>
                  <uap:DisplayName>Fluent Torrent</uap:DisplayName>
              </uap:FileTypeAssociation>
          </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v5.4" />
    <genTemplate:Item Name="projectType" Value="NavView" />
    <genTemplate:Item Name="framework" Value="MVVMToolkit" />
    <genTemplate:Item Name="platform" Value="WinUI" />
    <genTemplate:Item Name="appmodel" Value="Desktop" />
  </genTemplate:Metadata>
</Package>
